# BigData-In-Practice

./: .gitignore  README.md
HbaseExamples/HbaseApiTest/: pom.xml
HbaseExamples/HbaseApiTest/src/main/java/com/whirly/hbase/api/: FirstClient.java  HBaseConn.java  HBaseUtil.java
HbaseExamples/HbaseMonitor/: pom.xml
HbaseExamples/PhoenixMybatis/: pom.xml
HbaseExamples/PhoenixMybatis/src/main/java/com/whirly/phoenix/: UserInfo.java
HbaseExamples/PhoenixMybatis/src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
HbaseExamples/PhoenixMybatis/src/main/resources/com.whirly.phoenix.dao/: UserInfoMapper.xml
HbaseExamples/PhoenixMybatis/src/test/java/com/whirly/phoenix/: BaseTest.java
HbaseExamples/PhoenixTest/: pom.xml
HbaseExamples/PhoenixTest/src/main/java/: PhoenixTest.java
HbaseExamples/PhoenixTest/src/main/resources/: hbase-site.xml  log4j.properties
ImoocLogAnalysis/: README.md  pom.xml
ImoocLogAnalysis/data/: imooc_log.sql  最受欢迎的TopN课程.json
ImoocLogAnalysis/data/imooc-log/cleaned/day=20161110/: .part-00000-7d7695b5-f7cc-442c-85aa-df9efe1d664c.c000.gz.parquet.crc  part-00000-7d7695b5-f7cc-442c-85aa-df9efe1d664c.c000.gz.parquet
ImoocLogAnalysis/data/imooc-log/cleanedCsv/day=20161110/: .part-00000-286a6aa8-f497-44a6-b27a-60c9bf6d67d6.c000.csv.crc  part-00000-286a6aa8-f497-44a6-b27a-60c9bf6d67d6.c000.csv
ImoocLogAnalysis/data/imooc-log/tempClean/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
ImoocLogAnalysis/src/main/resources/: ipRegion.xlsx
ImoocLogAnalysis/src/main/scala/com/whirly/: Constants.scala  SparkStatCleanJob.scala  SparkStatFormatJob.scala  TopNStatJob.scala
ImoocLogAnalysis/src/main/scala/com/whirly/entity/: DayArticleAccessStat.scala  DayCityVideoAccessStat.scala  DayCodeAccessStat.scala  DayIpAccessStat.scala  DayVideoAccessStat.scala  DayVideoTrafficsStat.scala
ImoocLogAnalysis/src/main/scala/com/whirly/util/: AccessConvertUtil.scala  DateUtils.scala  DirUtil.scala  MySQLUtils.scala  RegexUtil.scala  StatDao.scala
ImoocLogAnalysis/src/test/scala/com/whirly/: IpHelperTest.scala  MatterTest.scala  SparkStatCleanJobTest.scala
SparkStreamingSample/: pom.xml
curator-example/: README.md  pom.xml
curator-example/src/main/java/com/whirly/: package-info.java
curator-example/src/main/java/com/whirly/curator/: CuratorBackGround.java  CuratorCrud.java  CuratorPCWatcher.java  CuratorWatcher.java
curator-example/src/main/java/com/whirly/curatorexample/: CuratorConnect.java  MyCuratorWatcher.java  MyWatcher.java
curator-example/src/main/java/com/whirly/recipes/: BarrierTest.java  DistAtomicIntTest.java  DistributedQueueTest.java  DoubleDistributedBarrierTest.java  LeaderLatchTest.java  LeaderSelectorTest.java  SharedReentrantReadWriteLockTest.java  ZKPathsTest.java  ZKUtils.java
curator-example/src/main/java/com/whirly/recipes/ServiceRegisterDiscovery/: AppClient.java  AppServer.java  AppServer2.java  ConsumerClient.java  InstanceDetails.java  ProviderService1.java  ProviderService2.java  ServiceDetail.java
curator-example/src/main/java/com/whirly/recipes/configcenter/: ConfigCenterTest.java  MysqlConfig.java
curator-example/src/main/java/com/whirly/recipes/locks/: FakeLimitedResource.java  MultiSharedLockTest.java  SharedLockTest.java  SharedReentrantLockTest.java  SharedReentrantReadWriteLockTest.java  SharedSemaphoreTest.java
hbaseintro/: README.md  pom.xml
hbaseintro/crud/: pom.xml
hbaseintro/crud/src/main/java/: FirstClient.java
kafka-example/: README.md  pom.xml
kafka-example/src/main/java/com/whirly/kafka/: package-info.java
kafka-example/src/main/java/com/whirly/kafka/ch10_monitor/: JmxConnectionDemo.java  KafkaConsumerGroupAnother.java  KafkaConsumerGroupService.java
kafka-example/src/main/java/com/whirly/kafka/ch11_high_application/: BytesUtils.java  ConsumerInterceptorTTL.java  ConsumerTTL.java  ProducertTTL.java  TTLHeader.java
kafka-example/src/main/java/com/whirly/kafka/ch12_kafka_spark/: KafkaProducerDemo.java  KafkaWordCount.scala  RDDWithKafka.scala  StreamingWithKafka.scala  StreamingWordCount.scala  StructuredStreamingWithKafka.scala  StructuredStreamingWordCount.scala  WordCount.scala
kafka-example/src/main/java/com/whirly/kafka/ch1_quick_start/: ConsumerFastStart.java  ProducerFastStart.java
kafka-example/src/main/java/com/whirly/kafka/ch2_producer/: Company.java  CompanySerializer.java  DemoPartitioner.java  DemoProducerInterceptor.java  Test.java
kafka-example/src/main/java/com/whirly/kafka/ch3_consumer/: CommitSyncInRebalance.java  CompanyDeserailizer.java  ConsumerInterceptorTTL.java  FirstMultiConsumerThreadDemo.java  KafkaConsumerAnalysis.java  OffsetCommitSyncBatch.java  OffsetCommitSyncPartition.java  OffsetCommitSyncSingle.java  ProtostuffDeserializer.java  ProtostuffSerializer.java  SeekDemo.java  SeekDemoAssignment.java  SeekToEnd.java  ThirdMultiConsumerThreadDemo.java
kafka-example/src/main/java/com/whirly/kafka/ch4_topic_partition/: KafkaAdminConfigOperation.java  KafkaAdminTopicOperation.java  PolicyDemo.java  TopicCommandUtils.java
kafka-example/src/main/java/com/whirly/kafka/ch7_dive_client/: BroadcastAssignor.java  RandomAssignor.java  TheNewRebalanceListener.java  TransactionConsumeTransformProduce.java  TransactionOnlySend.java
kafka-example/src/main/java/com/whirly/kafka/ch9_application/: CheckBeginingOffset.java  WordCountDemo.java
kafka-example/src/main/java/com/whirly/kafka/utils/: AdminClientFactory.java  ConsumerFactory.java  ProducerFactory.java
kafka-example/src/main/resources/: log4j.properties
sparkSqlSample/: README.md  pom.xml
sparkSqlSample/data/: infos.txt  people.csv  people.txt  peopleScore.txt
sparkSqlSample/data/jsonout/: .part-00000-9e0b9452-9dbb-447f-89dd-86bee1b4cde6-c000.json.crc  part-00000-9e0b9452-9dbb-447f-89dd-86bee1b4cde6-c000.json
sparkSqlSample/src/main/scala/com/whirly/: DataFrameApp.scala  DataFrameRDDApp.scala  DatasetApp.scala  HiveContextApp.scala  HiveMySQLApp.scala  ParquetApp.scala  SQLContextApp.scala  SparkSQLThriftServerApp.scala  SparkSessionApp.scala
(+85 files in other folders)
